PORT=8000
MONGO_URI=mongodb://localhost/blogDB
NODE_ENV=development
JWT_SECRET=privateKey 


CLOUDINARY_CLOUD_NAME=dv0hyp17y
CLOUDINARY_API_KEY=698264627574596
CLOUDINARY_API_SECRET=RHVyqlSkUZBlKAyVioyuM3dGtdw
